consumer:
  image:
    repository: harbor.stfc.ac.uk/stfc-cloud/openstack-rabbit-consumer
    tag: "qa"
    pullPolicy: Always

  aquilon:
    defaultPrefix: vm-openstack-PreProd-

  rabbitmq:
    host: dev-openstack.stfc.ac.uk

  openstack:
    authUrl: https://dev-openstack.stfc.ac.uk:5000/v3
    computeUrl: https://dev-openstack.stfc.ac.uk:8774/v2.1
    projectId: 4de86830e89b4a46b590536571b6ccd4

kerberosSidecar:
  principle: "HTTP/dev-service1.nubes.rl.ac.uk"
