name: Rabbit Consumer Protoype

on:
  push:
    branches:
      - master
  schedule: 
      - cron: "* 5 * * *" # Every 5 minutes

jobs:
  version_increment_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Increment Version 3
        if: always()
        run: bash ${{ github.workspace }}/.github/workflows/bin/version_increment.sh

      - name: Path finder 
        if: always()
        run: |
          echo ${{ github.workspace }}/.github/workflows/bin/version_increment.sh
          echo ${{ github.workspace }}/OpenStack-Rabbit-Consumer/version.txt
          echo ${{ github.workspace }}./version.txt
          echo $GITHUB_WORKSPACE

      - name: Commit Changes
        uses: EndBug/add-and-commit@v9
        with:
          add: /home/runner/work/SCD-OpenStack-Utils/SCD-OpenStack-Utils/OpenStack-Rabbit-Consumer/version.txt