name: Rabbit Consumer Protoype

on:
  push:
    branches:
      - master
  schedule: 
      - cron: "* 5 * * *" # Every 5 minutes

jobs:
  version_increment_test:
    runs-on: ubuntu-latest
    #defaults:
      #run:
        #working-directory: ./scripts
    steps:
      - uses: actions/checkout@v4

      - name: Increment Version
        run: ./version_increment.sh

      - name: Commit Changes
        uses: EndBug/add-and-commit@v9
        with:
          add: version.txt