name: Rabbit Consumer Protoype

on:
  push:
    branches:
      - master
  schedule: 
      - cron: "* 5 * * *" # Every 5 minutes

jobs:
  version_increment_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Increment Version
        if: always()
        run: /home/runner/work/SCD-OpenStack-Utils/.github/workflows/bin/version_increment.sh

      - name: Increment Version 2
        if: always()
        run: bash .github/workflows/bin/version_increment.sh

      - name: Path finder
        if: always()
        run: bash ${{ github.workspace }}/.github/workflows/bin

      - name: Path finder 2
        if: always()
        run: |
          echo ${{ github.workspace }}/.github/workflows/bin/version_increment.sh
          echo ${{ github.workspace }}
          echo $GITHUB_WORKSPACE

      - name: Commit Changes
        uses: EndBug/add-and-commit@v9
        with:
          add: version.txt